<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            margin: 10px;
            padding: 0;
        }
        #grid_container{
            display: grid;
            grid-auto-flow: dense;
            grid-gap:10px;
            grid-auto-columns: 1fr;
            grid-template-rows: repeat(3, 31vh);
        }
        .grid_item{
            background-color: red;
        }
        .item1{
            grid-column:span 2;
        }
        .item3{
            grid-row:span 2;
        }
        .item6{
            grid-column: 2 / span 2;
        }
    </style>
</head>
<body>
    <div id="grid_container">
        <div class="grid_item item1">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item item3">3</div>
        <div class="grid_item">4</div>
        <div class="grid_item">5</div>
        <div class="grid_item item6">6</div>
    </div>
</body>
</html>