<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-columns: 10vw;
      grid-gap: 10px;
      background-color: gray;
      padding: 10px;
    }

    .grid-item {
      background-color: lightblue;
      padding: 20px;
      text-align: center;
      font-size: 18px;
    }



    .grid-item-3 {
      grid-row-end: span 2;
      grid
    }

    .grid-item-5 {
      grid-column-end: span 2;
      grid-row-end: span 2;
    }

    .grid-item-4 {
        grid-row-end: span 2;
    }
  </style>
</head>
<body>
  <h2>Grid with different auto-flow values</h2>

  <h3>Row</h3>
  <div class="grid-container" style="grid-auto-flow: row;">
    <div class="grid-item grid-item-1">1</div>
    <div class="grid-item  grid-item-4">2</div>
    <div class="grid-item grid-item-3">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item grid-item-5">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
  </div>

  <h3>Column</h3>
  <div class="grid-container" style="grid-auto-flow: column;">
    <div class="grid-item grid-item-1">1</div>
    <div class="grid-item  grid-item-4">2</div>
    <div class="grid-item grid-item-3">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item grid-item-5">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
  </div>

  <h3>Dense</h3>
  <div class="grid-container" style="grid-auto-flow: dense;">
    <div class="grid-item grid-item-1">1</div>
    <div class="grid-item  grid-item-4">2</div>
    <div class="grid-item grid-item-3">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item grid-item-5">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
  </div>
</body>
</html>
