<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            
            background-color: rgb(48, 48, 48);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            color: white;
            display: grid;
        }
        header h1{
            margin-bottom: 0;
        }
        header img{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
        }
        main{
            padding: 20px;
            margin: 30px;
            display: flex;
            flex-direction: column;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main h2{
            font-size: 40px;
            margin: 0;
        }
        #list{
            font-size: 26px;
            margin: 0px auto 20px 0;
            color: rgb(68, 68, 68);
        }
        #table{
            background-color: aliceblue;
            border: 1px solid rgb(166, 166, 166);
            border-radius: 25px;
            
            display: flex;
            flex-direction: column;
            width: 100%;

        }
        #table label{
            font-size: 25px;
            margin: 20px auto 5px 20px;
            color: rgb(68, 68, 68);
        }
        #table input{
            background-color: white;
            border: 1px solid rgb(166, 166, 166);
            border-radius: 10px;
            margin: 0px 20px;
            font-size: 17px;
            padding: 10px;
        }
        #table div{
            margin: 20px 0 20px 20px;
            display: flex;
            flex-direction: row;
            grid-gap: 10px;
        }
        button{
            background-color: rgb(19, 19, 19);
            border: none;
            border-radius: 10px;
            padding: 15px;
            color: white;
        }
        button:hover{
            cursor: pointer;
            background-color:rgb(35, 35, 35);
        }
        .table2{
            
            
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 13% 42% 20% 25%;
            justify-content: center;
            border: 1px solid rgb(166, 166, 166)
        }
        .table2 p{
            margin: 0;
            padding: 7px;
            font-size: 26px;
            border: 1px solid rgb(166, 166, 166);
        }
        .head{
            margin-top: 30px;
            color: white;
            text-align: center;
            background-color: rgb(36, 36, 36);
            border-bottom: none
        }
        .elements p:not(.head ){
            background-color: white;
            
        }
        .img{
            height: 37px;
        }
        .img:hover{
            cursor: pointer;
        }
        #tablemax{
            
        }
        .p_img{
            margin: 0;
            padding: 0;
            padding-top: 3px;
        }
    </style>
</head>
<body>
    <header>
        <img src="OIG.jpeg">
        <h1>Controle de Produtos</h1>
    </header>
    
    <main>
        <h2>Produtos</h2>
        <p id="list">Lista de Produtos</p>
        <div id="table">
            <label>Produto</label>
            <input id="nome_produto" placeholder="Nome do Produto" type="text" required>

            <label>Valor</label>
            <input id="valor_produto" placeholder="R$ 00.00" type="text" required>

            <div>
                <button type="button" onclick="adicionar(nome_produto.value, valor_produto.value)">Adicionar</button>
                <button type="button" onclick="cancelar()">Cancelar</button>
            </div>
        </div>

        <!-- <div id="table2">
            <div class="elements" id="ID">
                <p class="head">ID</p>
                
            </div>

            <div class="elements" id="Produto">
                <p class="head">Produto</p>
                
            </div>
                
            <div class="elements" id="Valor">
                <p class="head">Valor</p>
                
            </div>

            <div class="elements" id="Editar">
                <p class="head">Editar</p>
                
            </div>
        </div> -->
  
        <div id="tablemax">
            <div class="table2 head">
                <p>ID</p>
                <p>Produto</p>
                <p>Valor</p>
                <p>Editar</p>
            </div>
            <!-- <div class="table2">
                <p>ID</p>
                <p>Produto</p>
                <p>Valor</p>
                <p>Editar</p>
            </div> -->
        </div>
    </main>
</body>
</html>

<script>
    let produtos = []
    let i = 0

    // let q = document.createElement("p")
    // q.setAttribute("id", 2)
    // console.log(q.getAttribute("id"))
    // tablemax.appendChild(q)
    // let l = document.getElementsByClassName("table2")
    // console.log(l[0])
    // console.log(l[1])
    // console.log(document.getElementsByClassName("table2").length)

    function adicionar(a, b){
        const produto = new Produto(i, a, b)
        i++
        produtos.push(produto)
        // for(let j = 0; j < produtos.length; j++){
        //     console.log(produtos[j].toString())
        // }
        listar()
        cancelar()
    }

    class Produto{
        constructor(id, nome, valor){
            this.Id = id
            this.Nome = nome
            this.Valor = valor
        }
        getId(){
            return this.Id
        }
        getNome(){
            return this.Nome
        }
        getValor(){
            return this.Valor
        }
        toString(){
            return `Id = ${this.getId()}, Nome = ${this.getNome()}, Valor = ${this.getValor()}`
        }
    }

    function listar(){
        let l = document.getElementsByClassName("product")
        for(let j = l.length-1; j >= 0; j--){
            l[j].parentNode.removeChild(l[j])
        }

        
        for(let j = 0; j < i; j++){
            if(produtos[j] != undefined){
                console.log(produtos[j].toString())
                let div = document.createElement("div")
                div.classList.add("table2", "product")
                div.setAttribute("id", j)
                elemento(produtos[j].getId()+1, div)
                elemento(produtos[j].getNome(), div)
                elemento(produtos[j].getValor(), div)
                imagem(j, div)
                tablemax.appendChild(div)
            }
        }
        
    }

    function elemento(attrb, div){
        let x = document.createElement("p");
        x.innerText = `${attrb}`
        div.appendChild(x)
    }

    function imagem(j, div){
        let img = document.createElement("img")
        img.src = "lixeira.png"
        img.classList.add("img")
        img.setAttribute("id", j)
        img.onclick = remover.bind(null, j)
        
        let x = document.createElement("a")
        x.appendChild(img)
        let y = document.createElement("p")
        y.classList.add("p_img")
        y.appendChild(x)
        div.appendChild(y)
    }

    function cancelar(){
        document.getElementById("nome_produto").value = ""
        document.getElementById("valor_produto").value = ""
    }

    function remover(a){
        console.log("Estou sendo clicada")
        produtos.splice(a, 1)
        // let x = document.getElementsByClassName("product")[a]
        // x.parentNode.removeChild(x)
        listar()
        console.log("Chegou aqui")
        // delete document.getElementsByName("nome")[0]
        // console.log(document.getElementsByName("nome"))
    }
</script>

<!-- <script>
    var i = 1
    
    function adicionar(a, b){
        // let product = new Produtos(i, a, b)
        // class Produtos {
        //     constructor(id, nome, valor){
        //         this.id = id
        //         this.nome = nome
        //         this.valor = valor 
        //     }
        //     remover(id){
        //         delete Produtos[id]
        //     }
        //     getId(){
        //         return this.id
        //     }
        //     getNome(){
        //         return this.nome
        //     }
        //     getValor(){
        //         return this.valor
        //     }
        // }
        var id = document.createElement("p");
        id.innerText = `${i}`
        id.setAttribute("name", "id")
        ID.appendChild(id)

        
        var nome = document.createElement("p")
        nome.setAttribute("name", "nome")
        nome.innerText = `${a}`
        
        Produto.appendChild(nome)


        var val = document.createElement("p")
        val.innerText = `${b}`
        val.setAttribute("name", "val")
        Valor.appendChild(val)


        
        var img = document.createElement("img")
        img.src = "lixeira.png"
        img.classList.add("img")
        img.onclick = remover
        var linked = document.createElement("a")
        linked.appendChild(img)
        var edit = document.createElement("p")
        edit.style.margin = "0"
        edit.style.padding = "0"
        edit.style.paddingTop = "3px"

        edit.appendChild(linked)
        edit.setAttribute("name", "edit")
        Editar.appendChild(edit)

        i++
    }

    function cancelar(){
        document.getElementById("nome_produto").value = ""
        document.getElementById("valor_produto").value = ""
    }

    function remover(){
        delete document.getElementsByName("nome")[0]
        console.log(document.getElementsByName("nome"))
    }
</script> -->